services:
  db:
    container_name: postgres
    image: postgis/postgis:latest
    environment:
      - POSTGRES_USER=chatgrid
      - POSTGRES_PASSWORD=CHANGEME
    volumes:
      - ./pgdata:/var/lib/postgresql/data
      - ./viz/data:/mnt
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"
    restart: always
  # This can be removed in the future now that the init script does all the setup
  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4:latest
    environment:
      - PGADMIN_DEFAULT_EMAIL=chatgrid@pnnl.gov
      - PGADMIN_DEFAULT_PASSWORD=CHANGEME
    ports:
      - "5050:80"
    depends_on:
      - db
    restart: always
  # frontend:
  # backend:
  # ollama:
  # exago:
