# Edit these variables to connect with the ChatGPT API and improve your database security.

OPENAI_KEY=YOUR_OPENAI_API_KEY_HERE

POSTGRES_PASSWORD=CHANGEME
POSTGRES_DB=postgres

PGADMIN_DEFAULT_EMAIL=postgres@adm.in
PGADMIN_DEFAULT_PASSWORD=CHANGEME
